AddIngredient.xaml

<Window x:Class="ProgPart3.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart3"
        mc:Ignorable="d"
        Title="AddIngredient" Height="670" Width="1126">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1081*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="654" VerticalAlignment="Center" Width="1126" Source="/1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="587" Margin="0,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="1003" Fill="#96000000"/>
        <Label Content="Add New Ingredient" HorizontalAlignment="Left" Margin="58,24,0,0" VerticalAlignment="Top" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="62" Grid.Column="1"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="76,218,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="76,378,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="76,454,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="790,535,0,0" VerticalAlignment="Top" Height="53" Width="232" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="693,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="51" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="693,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="51" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="693,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" Height="51" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="693,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="51" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="693,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="51" FontFamily="Arial Black" FontSize="36" Grid.Column="1"/>

    </Grid>
</Window>
