AddRecipe.xaml

<Window x:Class="ProgPart3.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart3"
        mc:Ignorable="d"
        Title="AddRecipe" Height="598" Width="1290">
    <Grid Margin="0,0,-25,-6">
        <Image HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="1290" Source="/1.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="531" Margin="28,0,0,0" VerticalAlignment="Center" Width="1239" Stroke="Black" Fill="#9F000000"/>
        <Label Content="Add New Recipe" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="62"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="70,274,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="70,366,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="706,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Height="51" FontFamily="Arial Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="706,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Height="51" FontFamily="Arial Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="706,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Height="51" FontFamily="Arial Black" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="976,470,0,0" VerticalAlignment="Top" Height="53" Width="232" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000"/>

    </Grid>
</Window>
