AddStep.xaml

<Window x:Class="ProgPart3.AddStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart3"
        mc:Ignorable="d"
        Title="AddStep" Height="499" Width="1114">
    <Grid>
        <Image HorizontalAlignment="Center" Height="481" VerticalAlignment="Top" Width="1114" Source="/1.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="432" Stroke="Black" VerticalAlignment="Center" Width="1054" Fill="#CE000000"/>
        <Label Content="Add New Step" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="62"/>
        <Label Content="Enter the name of the  Recipe:" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="56,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="994" Height="189" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="818,379,0,0" VerticalAlignment="Top" Height="53" Width="232" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000"/>

    </Grid>
</Window>
