ViewRecipe.xaml

<Window x:Class="ProgPart3.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart3"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="616" Width="1076">
    <Grid>
        <Image HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1076" Source="/1.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="535" Margin="0,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="1022" Fill="#CC000000"/>
        <Grid/>
        <Label Content="Recipe Details" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="62"/>
        <Button x:Name="ScalingRecipe" Content="Scale" HorizontalAlignment="Left" Margin="46,143,0,0" VerticalAlignment="Top" Height="53" Width="267" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000" Click="ScalingRecipe_Click"/>
        <Button x:Name="ResetRecipeButton" Content="Reset" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top" Height="54" Width="267" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000" Click="ResetRecipeButton_Click"/>
        <Button x:Name="ClearRecipeButton" Content="Clear" HorizontalAlignment="Left" Margin="46,361,0,0" VerticalAlignment="Top" Height="53" Width="267" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000" Click="ClearRecipeButton_Click"/>
        <Button x:Name="MainMenuButton" Content="Return to main Menu" HorizontalAlignment="Left" Margin="46,466,0,0" VerticalAlignment="Top" Height="53" Width="267" Background="#FFFFEA00" FontFamily="Arial Black" FontSize="22" BorderBrush="#FF060000" Click="MainMenuButton_Click"/>
        <Label x:Name="lblScalingFactor" Content="Select Scaling Factor:" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiCondensed" FontSize="15" Width="136" Visibility="Hidden"/>
        <ComboBox x:Name="FactorComboBox" HorizontalAlignment="Left" Margin="228,200,0,0" VerticalAlignment="Top" Width="50" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Visibility="Hidden">
            <ComboBoxItem Content="0.5"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button x:Name="ProccedButton" Content="Scale" HorizontalAlignment="Left" Margin="228,230,0,0" VerticalAlignment="Top" Background="#FFFB27D6" FontFamily="Bahnschrift SemiCondensed" Click="ProccedButton_Click" FontSize="14" Visibility="Hidden"/>

        <RichTextBox x:Name="txtRecipeDetails" HorizontalAlignment="Left" Width="684" Margin="340,0,0,64" Height="393" VerticalAlignment="Bottom" Background="Black" BorderBrush="#FFFFDE02" Foreground="White" FontFamily="Arial Black" FontSize="22">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
